<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: #f0f4f8;" fx:controller="org.example.fhrms.auth.SignupController">
    <VBox alignment="CENTER" spacing="15" layoutX="100.0" layoutY="50.0" prefWidth="400" styleClass="auth-container" >
        <Label text="Sign Up" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #34495e;" />
        <TextField promptText="Full Name" prefHeight="40" style="-fx-background-radius: 10; -fx-border-radius: 10;" />
        <TextField promptText="Username" prefHeight="40" style="-fx-background-radius: 10; -fx-border-radius: 10;" />
        <PasswordField promptText="Password" prefHeight="40" style="-fx-background-radius: 10; -fx-border-radius: 10;" />
        <PasswordField promptText="Confirm Password" prefHeight="40" style="-fx-background-radius: 10; -fx-border-radius: 10;" />
        <Button
                fx:id="signupButton"
                text="Sign Up" prefHeight="40" style="-fx-background-color: #3498db; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 10;" />
        <Hyperlink
                onAction="#goToLogin"
                text="Already have an account? Login" style="-fx-text-fill: #3498db;" />
    </VBox>
</AnchorPane>
